spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off the spring bot banner
spring.main.banner-mode=off

#reduce logging level to warn
logging.level.root=warn

#log SQL statement
logging.level.org.hibernate.SQL=debug

#log values for SQL statement
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure JPA/Hibernate to drop & create table every time app is run
spring.jpa.hibernate.ddl-auto=create
